{
  "title": "百度云下载",
  "version": 0.38,
  "require": {
    "min": 3.2
  },
  "description": "可获取真实下载链接并推送到Proxyee Down下载，支持单文件、多文件、文件夹",
  "homepage": "https://github.com/monkeyWie/baiduyun-helper",
  "proxyWildcards": ["pan.baidu.com", "yun.baidu.com"],
  "contentScripts": [
    {
      "matches": ["^(pan|yun).baidu.com/disk/home.*$"],
      "scripts": ["dist/web.js"]
    },
    {
      "matches": ["^(pan|yun).baidu.com/(s/|share/link).*$"],
      "scripts": ["dist/web.js"]
    }
  ],
  "settings": [
    {
      "name": "randomUa",
      "title": "随机UA",
      "type": "Boolean",
      "value": true,
      "description": "随机生成一个UA去下载，可以避免被限速。"
    },
    {
      "name": "speUa",
      "title": "固定UA",
      "type": "String",
      "description": "当存在固定UA时，则优先使用固定UA去下载。"
    }
  ]
}
